dist: xenial
language: python

install: pip install praw

python:
 - "2.7"
 - "3.6"
 #- "3.7"
 #- "3.8-dev"

matrix:
  allow_failures:
  - python: "3.8-dev"

script:
 - python config.py
 - python reddit_bot.py
